<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>eigengrau</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        .dark {
            -webkit-transition: all .2s ease-in-out;
            background-color: #000;
        }

        .light {
            -webkit-transition: all .2s ease-in-out;
            background-color: #16161D;
        }
        div {
            font-size: 10em;
            width: 695px;
            position: absolute;
            left: 50%;
            top: 50%;;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            'use strict';
            var element = document.querySelector('div');
            var letters = element.innerHTML.split('');
            element.innerHTML = '';
            var i;

            function color(event) {
                var target = event.target;
                target.style.color = '#FDF';
                target.style['text-shadow'] = '#FEF 0px 0px 70px';
                colorSiblings(target, 3);
                document.body.className = 'dark';
            }

            function reset(event) {
                var target = event.target;
                target.style.color = '#000';
                target.style['text-shadow'] = 'none';
                resetSibling(target);
                document.body.className = 'light';
            }

            for (i = 0; i < letters.length; i++) {
                var newSpan = document.createElement('span');
                newSpan.innerHTML = letters[i];
                newSpan.addEventListener('mouseover', color);
                newSpan.addEventListener('mouseout', reset);
                element.appendChild(newSpan);
            }
        });
        function colorSiblings(target, color) {
            'use strict';
            traverseSiblings(target, function (element) {
                element.style.color = '#' + color + '' + color + '' + color;
                color = parseInt(color * 0.8, 10);
            });
        }
        function resetSibling(target) {
            'use strict';
            traverseSiblings(target, function (element) {
                element.style.color = '#000';
            });
        }
        function traverseSiblings(element, callback) {
            'use strict';
            var next = element.nextSibling;
            var previous = element.previousSibling;
            while (next || previous) {
                if (next) {
                    callback(next);
                    next = next.nextSibling;
                }
                if (previous) {
                    callback(previous);
                    previous = previous.previousSibling;
                }
            }
        }
    </script>
</head>
<body class="light">
<div>light</div>
</body>
</html>
